{
  "name": "vermont-brew-map",
  "version": "1.0.0",
  "description": "Use Google Maps, BreweryDB, and Untappd APIs to find Vermont breweries",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericjphillips/frontend-nanodegree-neighborhood-map.git"
  },
  "author": "Eric Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericjphillips/frontend-nanodegree-neighborhood-map/issues"
  },
  "homepage": "https://github.com/ericjphillips/frontend-nanodegree-neighborhood-map#readme",
  "dependencies": {
    "express": "^4.13.4",
    "request": "^2.72.0"
  }
}
